*{
    margin: 0;
    padding: 0;
}

.banner{
    background-color: blue;
    height: 80vh;
    min-height: 600px;
    background-image: url('https://i.ibb.co/HNvHSyV/image-header.jpg');
    background-position: center bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;

}
.header{
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.menu{
    display: flex;
    font-size: 20px;
    color: white;
    align-items: center;
}

.menu span{
    margin-right: 30px;
}

.contact{
    background-color: white;
    color: black;
    padding: 8px 30px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
}
.contact:hover{
    background-color: antiquewhite;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    flex-grow: 0.75;
    color: white;
    font-weight: bold;
}
.text{
    text-align: center;
}

.arrow{
    margin-top: 20px;
}

.section1, .section21, .section2{
    display: flex;
    height: 350px;
}

.section1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section1 .left{
    display: flex;
    align-items: center;
    justify-content: center;
}

.section1 .text-container{
    width: 70%;
}
.section2 .left{
    background-image: url("/assets/sunnyside-agency-landing-page-main/images/desktop/image-graphic-design.jpg");
    background-position: center top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.section2 .right{
    background-image: url("/assets/sunnyside-agency-landing-page-main/images/desktop/image-photography.jpg");
    background-position: center top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.left h1{
    font-size: 40px;
    margin-bottom: 8px;
}

.left p{
    color: #848391;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 16px;
}

.left .button{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.left div img{
    width: 150px;
}

.left, .right{
    flex: .75;
}

.left img, .right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fffbf8;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

.testimonials h1{
    color: #a0a1a2;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 40px;
}

.clients{
    display: flex;
    justify-content: space-between;
}

.clients .client{
    display: flex;
    flex-direction: column;
    flex: 0.3;
    align-items: center;
}

.client img{
    border-radius: 50%;
    margin-bottom: 16px;
}
.client p{
    text-align: center;
    margin-bottom: 30px;
    color: #848391;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
}

.client .details{
    text-align: center;
}

.client h4{
    color: #a0a1a2;
    margin-top: 8px;
}

.examples{
    display: flex;
}

.examples div{
    flex: 0.25;
}

.examples img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer{
    background-color: #90d4c5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 50px;
}

.footer .logo{
    margin-top: 30px;
    color: #2d7465;
}

.footer-navigation{
    color: #4f9485;
    margin-top: 30px;
    font-weight: bold;
}
.footer-navigation span{
    padding: 8px;
    cursor: pointer;
}
.footer-navigation span:hover{
    color: #2d7465;
}
.footer .social-media{
    margin-top: 30px;
}
.social-media img{
    padding: 4px;
}
.section21 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section21 .right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.section21 .text-container{
    width: 70%;
}
.right h1{
    font-size: 40px;
    margin-bottom: 8px;
}

.right p{
    color: #848391;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 16px;
}
.right .button{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.right div img{
    width: 150px;
}
.section2 .left h1{
    color: hsl(167, 40%, 24%);
    font-size: 18px;
    font-weight: bold;
}.section2 .left p{
    text-align: center;
    color: hsl(160, 35%, 20%);
    font-weight: bold;
    font-size: 14px;
    width: 60%;
}
.section2 .right h1{
    color: hsl(198, 62%, 26%);
    font-size: 18px;
    font-weight: bold;
}
.section2 .right p{
    text-align: center;
    color: hsl(198, 62%, 26%);
    font-weight: bold;
    font-size: 14px;
    width: 60%;
}
.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 31px;
    height: 21px;
}
.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius:10px ;
}

@media (max-width: 575.98px) {
    .toggle-button{
        display: flex;
    }
    .menu{
        display: none;
        width: 100%;
    }
    .arrow{
        margin-top: 20px;
    }
    .text{
        margin-top: 10px;
        font-size: 50px;

    }
    .header{
        flex-direction: column;
        align-items: flex-start;
    }
    .menu span {
        width: 100%;
        flex-direction: column;
        text-align: center;
    }
    .section1{
        flex-direction: column;
        height: auto;
    }
    .section1 .left{
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .section1 .left h1{
        text-align: center;
        font-size: 30px;
    }
    .section1 .left p{
        text-align: center;
    }
    .header{
        padding: 20px;
    }
    .examples{
        flex-wrap: wrap;
    }
    .examples div{
        flex: 0.5;
        flex-basis: 50%;
    }
    .clients{
        flex-direction: column;
    }
    .clients .client{
        margin-top: 50px;
    }
    .section21{
        flex-direction: column;
        height: auto;
    }
    .section2 h1{
        text-align: center;
        margin-top: 250px;
        padding: 10px;
    }
    .section2{
        flex-direction: column;
        height: auto;
    }
    .section21 .right h1{
        text-align: center;
        font-size: 30px;
    }
    .section21 .right p{
        text-align: center;
    }
    .button{
        display: flex;
        align-items: center;
    }

}
